ggplot(data, aes(x = dose1, y = dose2))+
geom_line() +
geom_point()
barplot(data$dose1)
ggplot(data,aes(x=state,y=dose2))+geom_col()
hist(data$total)
hist(data$dose1,breaks=100)
library(ggplot2)
ggplot(data,aes(x=dose1))+geom_histogram()
data1=head(data)
plot(factor(data1$state),data1$total)
ggplot(data1,aes(x=state,y=total))+geom_boxplot()
curve(x^3+x+10,from=-4,to=4)
myfun <- function(xvar) {
1 / (1 + exp(-xvar + 10))
}
curve(myfun(x), from = 0, to = 20)
curve(1 - myfun(x), add = TRUE, col = "red")
library(ggplot2)
# This sets the x range from 0 to 20
ggplot(data.frame(x = c(0, 20)), aes(x = x)) +
stat_function(fun = myfun, geom = "line")
ggplot(data,aes(x=state,y=total))+geom_col(fill="purple",colour="black")
ggplot(data1,aes(x=state,y=total,fill=dose1))+geom_col(postion='dodge')
library(dplyr)
ggplot(data1,aes(x=state,y=dose1,fill=dose2))+
geom_col()
ggplot(data1, aes(x = reorder(dose1,dose2), y = total, fill = state)) +
geom_col(colour = "black")+
xlab("Satate")
ggplot(data1, aes(x = reorder(dose1,dose2), y = total, fill = state)) +
geom_col(position = "identity")
data2=data[c(7,9),]
ggplot(data2, aes(x = reorder(dose1,dose2), y = total, fill = state)) +
geom_col(position = "identity", colour = "black", size = 0.25) +
scale_fill_manual(values = c("#CCEEFF", "#FFDDDD"), guide = FALSE)
data3=data[c(7,9,12,13,14),]
ggplot(data3, aes(x = state, y = total, fill = state)) +
geom_col(width = 0.5, position = "dodge")
ggplot(data3, aes(x = state, y = total, fill = state)) +
geom_col(width = 0.5, position = position_dodge(0.7))
ggplot(data3, aes(x = interaction(dose1, dose2), y = population)) +
geom_col() +
geom_text(aes(label = population), vjust = 1.5, colour = "white")
ggplot(data3, aes(x = interaction(dose1, dose2), y = population)) +
geom_col() +
geom_text(aes(label = population), vjust = -0.2)
ggplot(data, aes(x = population, y = state)) +
geom_point()
ggplot(data, aes(x = population, y = reorder(state, population))) +
geom_point(size = 3) + # Use a larger dot
theme_bw() +
theme(
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed")
)
ggplot(data, aes(x = reorder(state, total), y = total)) +
geom_point(size = 3) + # Use a larger dot
theme_bw() +
theme(
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
panel.grid.major.x = element_line(colour = "grey60", linetype = "dashed"),
axis.text.x = element_text(angle = 60, hjust = 1)
)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line()
ggplot(data3, aes(x = factor(state), y = dose2, group = 1)) +
geom_line()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
ylim(0, max(data$state))
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
expand_limits(y = 0)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point() +
scale_y_log10()
ggplot(data3, aes(x = dose1, y = total, colour = dose2)) +
geom_line()
ggplot(data3, aes(x = dose1, y = dose2, shape = state)) +
geom_line() +
geom_point(size = 4)
ggplot(data1, aes(x = dose1, y = dose2, fill = state)) +
geom_line() +
geom_point(size = 4, shape = 21)
ggplot(data, aes(x = dose1, y = population)) +
geom_line(linetype = "dashed", size = 1, colour = "blue")
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line(colour = "darkgreen", size = 1.5)
ggplot(data3, aes(x = dose1, y = dose2)) +
geom_line(linetype = "dashed") +
geom_point(shape = 22, size = 3, fill = "red")
ggplot(data3, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point(size = 4, shape = 22, colour = "darkred", fill = "pink")
ggplot(data3, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point(size = 4, shape = 21, fill = "white")
ggplot(data3, aes(x = dose1, y = dose2, fill = "pink")) +
geom_line() +
geom_point(shape = 21, size = 3) +
scale_fill_manual(values = "white")
ggplot(data, aes(x = dose1, y = dose2)) +
geom_area()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_area(colour = "black", fill = "blue", alpha = .2)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_ribbon(aes(ymin = dose1 - dose2,
ymax = dose1 + dose2),
alpha = 0.2) +
geom_line()
ggplot(data, aes(x = total, y = population)) +
geom_line(aes(y = total - population), colour = "grey50",
linetype = "dotted") +
geom_line(aes(y = total + population), colour = "grey50",
linetype = "dotted") +
geom_line()
ggplot(data[1:15,], aes(x = state, y = total)) +
geom_point()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_point(shape = 21)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_point(size = 3)
ggplot(data3, aes(x = dose1, y = dose2, shape = state, colour = state)) +
geom_point()
ggplot(data2, aes(x = dose1, y = dose2, shape = state, colour = state)) +
geom_point() +
scale_shape_manual(values = c(1,2)) +
scale_colour_brewer(palette = "Set1")
ggplot(data, aes(x = dose1, y = dose2)) +
geom_point(shape = 3)
hw_sp <- ggplot(data, aes(x = dose1, y = dose2))
hw_sp +
geom_point() +
stat_smooth(method = lm)
hw_sp +
geom_point() +
stat_smooth(method = lm, level = 0.99)
countries_sp <- ggplot(data3, aes(x = dose1, y = dose2)) +
geom_point()
countries_sp +
geom_text(aes(label = state), size = 4)
library(ggrepel)
countries_sp +
geom_text(aes(label = state), size = 3, vjust = 0)
ggplot(data2, aes(x = dose1)) +
geom_histogram(fill = "white", colour = "black") +
facet_grid(state ~ .)
ggplot(data2, aes(x = population)) +
geom_histogram(fill = "blue", colour = "black") +
facet_grid(state ~ .)
ggplot(data1, aes(x = dose1, fill = state)) +
geom_histogram(position = "identity", alpha = 0.4)
ggplot(data, aes(x = total)) +
geom_density()
ggplot(faithful, aes(x = waiting)) +
geom_line(stat = "density") +
expand_limits(y = 0)
ggplot(data, aes(x = total)) +
geom_line(stat = "density") +
geom_line(stat = "density", adjust = .25, colour = "red") +
geom_line(stat = "density", adjust = 2, colour = "blue")
ggplot(data, aes(x = total)) +
geom_density(fill = "blue", alpha = .2)
ggplot(data, aes(x = dose1, y = ..density..)) +
geom_histogram(fill = "cornsilk", colour = "grey60", size = .2) +
geom_density()
ggplot(data, aes(x=total)) +
geom_freqpoly()
data4=data[1,]
ggplot(data3, aes(x = factor(state), y = dose1/10000)) +
geom_boxplot()
hw_p <- ggplot(data, aes(x = dose1, y = dose2))
hw_p +
geom_violin()
hw_p +
geom_violin() +
geom_boxplot(width = .1, fill = "red", outlier.colour = NA) +
stat_summary(fun.y = median, geom = "point", fill = "white", shape = 21,
size = 2.5)
hw_p +
geom_violin(trim = FALSE)
hw_p +
geom_violin(scale = "count")
c2009 <- data %>%
filter(total<= 30381117 & total >= 1313783)
# Create a base ggplot object using `c2009`, called `c2009_p` (for c2009 plot)
c2009_p <- ggplot(c2009, aes(x = dose1))
c2009_p +
geom_dotplot()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_ribbon(aes(ymin = dose2 - dose1,
ymax = dose1 + dose2),
alpha = 0.2) +
geom_line()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line(aes(y = dose1 - dose2), colour = "grey50",
linetype = "dotted") +
geom_line(aes(y = dose1 + dose2), colour = "grey50",
linetype = "dotted") +
geom_line()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_area(colour = "black", fill = "blue", alpha = .2)
ggplot(data, aes(x = population, y = dose1)) +
geom_area()
ggplot(data, aes(x = dose1, y = dose2, colour = state)) +
geom_line(linetype = "dashed") +
geom_point(shape = 22, size = 3, fill = "white")
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line(linetype = "dashed", size = 1, colour = "blue")
ggplot(data, aes(x = dose1, y = dose2, fill = state)) +
geom_line() +
geom_point(size = 4, shape = 21)
ggplot(data, aes(x = dose1, y = dose2, shape = state)) +
geom_line() +
geom_point(size = 4)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point()
ggplot(data, aes(x = dose1, y = population)) +
geom_line() +
geom_point()
data=read.csv("A:/3rd year BE/EDA/COVID-19 India Statewise Vaccine Data.csv")
library(ggplot2)
plot(data$Dose.1, data$Dose.2)
library(ggplot2)
ggplot(data, aes(x = Dose.1, y = Dose.2)) +
geom_point()
ggplot(data = NULL, aes(x = mtcars$wt, y = mtcars$mpg)) +
geom_point()
plot(data$Dose.1, data$Dose.2, type = "l")
library(dplyr)
data=rename(data,"state"=State.UTs)
data=rename(data,"dose1"=Dose.1)
data=rename(data,"dose2"=Dose.2)
data=rename(data,"total"=Total.Vaccination.Doses)
data=rename(data,"population"=Population)
data
plot(data$dose1, data$dose2, type = "l")
points(data$dose1, data$dose2)
plot(data$dose1, data$dose2, type = "l")
points(data$dose1, data$dose2)
lines(data$dose1, data$dose2/2, col = "red")
points(data$dose1, data$dose2/2, col = "red")
library(ggplot2)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line()
ggplot(data, aes(x = dose1, y = dose2))+
geom_line() +
geom_point()
barplot(data$dose1)
ggplot(data,aes(x=state,y=dose2))+geom_col()
hist(data$total)
hist(data$dose1,breaks=100)
library(ggplot2)
ggplot(data,aes(x=dose1))+geom_histogram()
data1=head(data)
plot(factor(data1$state),data1$total)
ggplot(data1,aes(x=state,y=total))+geom_boxplot()
curve(x^3+x+10,from=-4,to=4)
myfun <- function(xvar) {
1 / (1 + exp(-xvar + 10))
}
curve(myfun(x), from = 0, to = 20)
curve(1 - myfun(x), add = TRUE, col = "red")
library(ggplot2)
# This sets the x range from 0 to 20
ggplot(data.frame(x = c(0, 20)), aes(x = x)) +
stat_function(fun = myfun, geom = "line")
ggplot(data,aes(x=state,y=total))+geom_col(fill="purple",colour="black")
ggplot(data1,aes(x=state,y=total,fill=dose1))+geom_col(postion='dodge')
library(dplyr)
ggplot(data1,aes(x=state,y=dose1,fill=dose2))+
geom_col()
ggplot(data1, aes(x = reorder(dose1,dose2), y = total, fill = state)) +
geom_col(colour = "black")+
xlab("Satate")
ggplot(data1, aes(x = reorder(dose1,dose2), y = total, fill = state)) +
geom_col(position = "identity")
data2=data[c(7,9),]
ggplot(data2, aes(x = reorder(dose1,dose2), y = total, fill = state)) +
geom_col(position = "identity", colour = "black", size = 0.25) +
scale_fill_manual(values = c("#CCEEFF", "#FFDDDD"), guide = FALSE)
data3=data[c(7,9,12,13,14),]
ggplot(data3, aes(x = state, y = total, fill = state)) +
geom_col(width = 0.5, position = "dodge")
ggplot(data3, aes(x = state, y = total, fill = state)) +
geom_col(width = 0.5, position = position_dodge(0.7))
ggplot(data3, aes(x = interaction(dose1, dose2), y = population)) +
geom_col() +
geom_text(aes(label = population), vjust = 1.5, colour = "white")
ggplot(data3, aes(x = interaction(dose1, dose2), y = population)) +
geom_col() +
geom_text(aes(label = population), vjust = -0.2)
ggplot(data, aes(x = population, y = state)) +
geom_point()
ggplot(data, aes(x = population, y = reorder(state, population))) +
geom_point(size = 3) + # Use a larger dot
theme_bw() +
theme(
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.major.y = element_line(colour = "grey60", linetype = "dashed")
)
ggplot(data, aes(x = reorder(state, total), y = total)) +
geom_point(size = 3) + # Use a larger dot
theme_bw() +
theme(
panel.grid.major.y = element_blank(),
panel.grid.minor.y = element_blank(),
panel.grid.major.x = element_line(colour = "grey60", linetype = "dashed"),
axis.text.x = element_text(angle = 60, hjust = 1)
)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line()
ggplot(data3, aes(x = factor(state), y = dose2, group = 1)) +
geom_line()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
ylim(0, max(data$state))
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
expand_limits(y = 0)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point() +
scale_y_log10()
ggplot(data3, aes(x = dose1, y = total, colour = dose2)) +
geom_line()
ggplot(data3, aes(x = dose1, y = dose2, shape = state)) +
geom_line() +
geom_point(size = 4)
ggplot(data1, aes(x = dose1, y = dose2, fill = state)) +
geom_line() +
geom_point(size = 4, shape = 21)
ggplot(data, aes(x = dose1, y = population)) +
geom_line(linetype = "dashed", size = 1, colour = "blue")
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line(colour = "darkgreen", size = 1.5)
ggplot(data3, aes(x = dose1, y = dose2)) +
geom_line(linetype = "dashed") +
geom_point(shape = 22, size = 3, fill = "red")
ggplot(data3, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point(size = 4, shape = 22, colour = "darkred", fill = "pink")
ggplot(data3, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point(size = 4, shape = 21, fill = "white")
ggplot(data3, aes(x = dose1, y = dose2, fill = "pink")) +
geom_line() +
geom_point(shape = 21, size = 3) +
scale_fill_manual(values = "white")
ggplot(data, aes(x = dose1, y = dose2)) +
geom_area()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_area(colour = "black", fill = "blue", alpha = .2)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_ribbon(aes(ymin = dose1 - dose2,
ymax = dose1 + dose2),
alpha = 0.2) +
geom_line()
ggplot(data, aes(x = total, y = population)) +
geom_line(aes(y = total - population), colour = "grey50",
linetype = "dotted") +
geom_line(aes(y = total + population), colour = "grey50",
linetype = "dotted") +
geom_line()
ggplot(data[1:15,], aes(x = state, y = total)) +
geom_point()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_point(shape = 21)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_point(size = 3)
ggplot(data3, aes(x = dose1, y = dose2, shape = state, colour = state)) +
geom_point()
ggplot(data2, aes(x = dose1, y = dose2, shape = state, colour = state)) +
geom_point() +
scale_shape_manual(values = c(1,2)) +
scale_colour_brewer(palette = "Set1")
ggplot(data, aes(x = dose1, y = dose2)) +
geom_point(shape = 3)
hw_sp <- ggplot(data, aes(x = dose1, y = dose2))
hw_sp +
geom_point() +
stat_smooth(method = lm)
hw_sp +
geom_point() +
stat_smooth(method = lm, level = 0.99)
countries_sp <- ggplot(data3, aes(x = dose1, y = dose2)) +
geom_point()
countries_sp +
geom_text(aes(label = state), size = 4)
library(ggrepel)
countries_sp +
geom_text(aes(label = state), size = 3, vjust = 0)
ggplot(data2, aes(x = dose1)) +
geom_histogram(fill = "white", colour = "black") +
facet_grid(state ~ .)
ggplot(data2, aes(x = population)) +
geom_histogram(fill = "blue", colour = "black") +
facet_grid(state ~ .)
ggplot(data1, aes(x = dose1, fill = state)) +
geom_histogram(position = "identity", alpha = 0.4)
ggplot(data, aes(x = total)) +
geom_density()
ggplot(faithful, aes(x = waiting)) +
geom_line(stat = "density") +
expand_limits(y = 0)
ggplot(data, aes(x = total)) +
geom_line(stat = "density") +
geom_line(stat = "density", adjust = .25, colour = "red") +
geom_line(stat = "density", adjust = 2, colour = "blue")
ggplot(data, aes(x = total)) +
geom_density(fill = "blue", alpha = .2)
ggplot(data, aes(x = dose1, y = ..density..)) +
geom_histogram(fill = "cornsilk", colour = "grey60", size = .2) +
geom_density()
ggplot(data, aes(x=total)) +
geom_freqpoly()
data4=data[1,]
ggplot(data3, aes(x = factor(state), y = dose1/10000)) +
geom_boxplot()
hw_p <- ggplot(data, aes(x = dose1, y = dose2))
hw_p +
geom_violin()
hw_p +
geom_violin() +
geom_boxplot(width = .1, fill = "red", outlier.colour = NA) +
stat_summary(fun.y = median, geom = "point", fill = "white", shape = 21,
size = 2.5)
hw_p +
geom_violin(trim = FALSE)
hw_p +
geom_violin(scale = "count")
c2009 <- data %>%
filter(total<= 30381117 & total >= 1313783)
# Create a base ggplot object using `c2009`, called `c2009_p` (for c2009 plot)
c2009_p <- ggplot(c2009, aes(x = dose1))
c2009_p +
geom_dotplot()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_ribbon(aes(ymin = dose2 - dose1,
ymax = dose1 + dose2),
alpha = 0.2) +
geom_line()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line(aes(y = dose1 - dose2), colour = "grey50",
linetype = "dotted") +
geom_line(aes(y = dose1 + dose2), colour = "grey50",
linetype = "dotted") +
geom_line()
ggplot(data, aes(x = dose1, y = dose2)) +
geom_area(colour = "black", fill = "blue", alpha = .2)
ggplot(data, aes(x = population, y = dose1)) +
geom_area()
ggplot(data, aes(x = dose1, y = dose2, colour = state)) +
geom_line(linetype = "dashed") +
geom_point(shape = 22, size = 3, fill = "white")
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line(linetype = "dashed", size = 1, colour = "blue")
ggplot(data, aes(x = dose1, y = dose2, fill = state)) +
geom_line() +
geom_point(size = 4, shape = 21)
ggplot(data, aes(x = dose1, y = dose2, shape = state)) +
geom_line() +
geom_point(size = 4)
ggplot(data, aes(x = dose1, y = dose2)) +
geom_line() +
geom_point()
ggplot(data, aes(x = dose1, y = population)) +
geom_line() +
geom_point()
ggplot(data, aes(x = dose2, y = population)) +
geom_line() +
geom_point() +
scale_y_log10()
ggplot(data, aes(x = dose2, y = dose1, colour = population)) +
geom_line()
hc <- hclust(dist(datam))
# Make the dendrogram
plot(hc)
# With text aligned
plot(hc, hang = -1)
col <- colorRampPalette(c("#BB4444", "#EE9988", "#FFFFFF", "#77AADD", "#4477AA"))
corrplot(mcor, method = "shade", shade.col = NA, tl.col = "black", tl.srt = 45,
col = col(200), addCoef.col = "black", cl.pos = "n", order = "AOE")
corrplot(mcor, method = "shade", shade.col = NA, tl.col = "black", tl.srt = 45)
library(corrplot)
datam=data.matrix(data3)
mcor <- cor(datam)
corrplot(mcor)
faithful_p +
geom_point() +
stat_density2d(aes(alpha = ..density..), geom = "tile", contour = FALSE)
faithful_p +
stat_density2d(aes(fill = ..density..), geom = "raster", contour = FALSE)
faithful_p +
stat_density2d(aes(colour = ..level..))
faithful_p <- ggplot(data, aes(x = dose1, y = dose2))
faithful_p +
geom_point() +
stat_density2d()
savehistory("C:/Users/anany/Desktop/EDA LA2 CODES.Rhistory")
